h2,h3{
    margin-top: 0;
    color: #212529;
}
.img-container {
    display: grid;
    grid-template-areas: 
    'heading image'
    'description image'
    ;
    grid-template-columns: 3fr 5fr;
    max-width: 55em;
    text-align: left;
}

.img-container>h2 {
    grid-area: heading;
    margin-right: 10%;
}

.img-container>img {
    grid-area: image;
    width: 100%;
    max-height: 90%;
    max-width: 50%;
    margin-left: 30%;
}

.img-container>h3 {
    grid-area: description;
    margin-right: 8%;
}

@media(max-width: 768px) {
    .img-container {
        grid-template-areas: 
        'heading' 
        'image' 
        'description'
        ;
        grid-template-columns: 1fr;
    }
    .img-container>img {
        max-width: 90%;
        margin: 3rem 1rem;
    }
}
div {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: left;
    font-family: serif;
}
@media screen and (max-width: 1500px){
div {
    padding: 0% 0%;
}}

p{
    font-weight: bolder;
    font-size: 1.5rem;
    margin-bottom: 5.5rem;
    line-height: 1.2;
    display: block;
    color: #212529;
}
h2 {
    font-size: 3.5rem;
    margin-bottom: 0;
    font-style: normal;
    font-weight: lighter;
}
@media (max-width: 768px){h2 {
    font-size: 35px;
    font-style: normal;
}}
h3 {
    margin-bottom: 3%;
    padding: 9% 0 10%;
    font-weight: lighter;
    font-size: 1.75rem;
    display: block;
}
@media (max-width: 768px){
    h3 {
        font-size: 1.2rem;
        font-weight: lighter;
        font-style: normal;
    }
}
@media screen and (max-width: 1500px){
    img{
        height: 100%;
        width: 88%;
    }
}
@media (min-width: 768px){img {
    max-width: 90%;
}}

img{
    width: 95%;
    height: 100%;
    object-fit: cover;
}
img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style: none;
}